1	2006134310	" ALLASI CASTRO, DIANA LOURDES"
2	2012222575	" AROSTE ORE, EDDY SANTIAGO"
3	2011176011	" BARRIENTOS CORDOVA, KATIA YANINA "
4	2012222621	" BUSTAMANTE VARGAS, PIERO ALEXANDER"
5	2015115778	" CAMARENA QUISPE, JUAN MANUEL"
6	2012117082	" CASTILLO ALBUJAR, MIGUEL KIYOSHI "
7	2013207987	" COLQUICHAGUA ACCILIO, SAMUEL ANGHELO"
8	2013108025	" ESTEBAN RODRIGUEZ, MARICIELO ROSALI "
9	2013143978	" FIESTAS EZCURRA, CESAR ALEJANDRO"
10	2009108398	" FLORES BRACO, BRYAN KENNEX"
11	2012147310	" GARAY GARCIA, IVAN ALEJANDRO"
12	2014109436	" LIÑAN MONTALVO, SILVIA GIULIANA"
13	2014109242	" ORMEÑO YORI, KATHERINE "
14	2011210560	" ORTEGA ALARCON, YURI GABRIEL "
15	2012146797	" PACHECO MAYURI, MANUEL HUMBERTO"
16	2013147029	" PAJARES RODRIGUEZ, ERIKA ANDREA "
17	2013147200	" PEREZ LOPEZ, MITSAEL FERNANDO "
18	2009201423	" POLICK MEDINA, JOEL CARLOS"
19	2012129005	" PUENTE MALPARTIDA, DANIELA LEYDY "
20	2013107470	" ROJAS SERRANO, JOSE RAUL"
21	2013106354	" RUBIO PALOMINO, JUAN ENRIQUE "
22	2008202969	" SALINAS CCOCHACHI, JORGE LUIS "
23	2014113495	" VELIZ PRADO, EDUARDO ALONSO"
24	2012212327	" VILCHEZ PALOMINO, ALEJANDRO"
25	1999106004	" VILLAVICENCIO MOROCHO, YURI OMAR "
26	2012148482	" ZORRILLA SOSA, CRISTIAN PAOLO "
