1	2014110748	" ALVARADO TORRES, GIANFRANCO ARNALDO "
2	2013208176	" ALVARADO VILLALOBOS, BRYAN ANTONIO"
3	2013106771	" ALVITES CAYSAHUANA, SYLVIA LISSETH"
4	2012222575	" AROSTE ORE, EDDY SANTIAGO"
5	2013101368	" AYALA FLORES, RENZO ALEXANDER"
6	2014110395	" BARRON LUCCIONI, EDUARDO MANUEL"
7	2014110564	" BASTIDAS ZAMORA, JEISON BRYAM "
8	2011168208	" BEJARANO LUJAN, CESAR MOISES "
9	2011157546	" CABRERA TENICELA, FERNANDO STEWART "
10	2014110576	" CASTRO NAJARRO, DANY BLADIMIR"
11	2014113684	" CAYCHO SANCHEZ, RICHARD ESTEBAN"
12	2011163724	" CHOQUEVILCA ROCA, WALTHER"
13	2009149049	" COBEÑAS HUAMANI, CHRISTIAN JESUS"
14	2014109435	" ESPINOZA HINOSTROZA, DAVID SEBASTIAN"
15	2013106533	" ESPINOZA HUAMAN, DIANA KAROLINA"
16	2012222308	" FERNANDEZ HUARAC, CARLOS ALBERTO "
17	2009108398	" FLORES BRACO, BRYAN KENNEX"
18	2011157306	" GAMEROS DUEÑAS, REYSSER WILFREDO"
19	2014110185	" GUILLEN BRUNA, HAROLD RANDOLPH"
20	2014112593	" GUTIERREZ MONTALBAN, JANET NATALY "
21	2014113681	" GUTIERREZ ZEGARRA, CYNTHIA ELVIRA "
22	2010208708	" HIDALGO GHERVASI, LOVEL PATRICIO"
23	2011209292	" HUAYTA MUÑOZ, CARLOS ALBERTO"
24	2013209348	" LLAUCE RELAIZA, CARLOS EDUARDO"
25	2013148878	" LÓPEZ ARGANDOÑA, MARY CARMEN"
26	2013148084	" LOPEZ TITO, EDER"
27	2012222419	" LUCANO SEVERINO, JACKELINE ELIZABETH "
28	2011157304	" MEJIA SANCHEZ, JHOSEP GIAMPIER"
29	2014110165	" NAVARRO PACHECO, EFRAIN ELEAZAF"
30	2013207207	" OGOSI HUAMAN, JUAN MIGUEL"
31	2013147200	" PEREZ LOPEZ, MITSAEL FERNANDO "
32	2013106492	" RAMOS COLLANTES, LEANDRO DAVID"
33	2013146882	" RAMOS PEREZ, JORGE JESUS"
34	2014112833	" RECOBA ROJAS, JOSE CARLOS"
35	2013148126	" ROJAS CALDERON, LUIS DANIEL"
36	2014201035	" RUIZ GARCIA, MARIA LUISA"
37	2014110329	" TASAYCO ALBARRACIN, ANGIE CAROLINA"
38	2014112225	" TIPIANA ROSALES, BRENDA YOMIRA"
39	2013108433	" VASQUEZ RUIZ, JHONNY EDGAR"
40	2014113375	" VEGA ANCHANTE, JAVIER ROLANDO"
41	2012212327	" VILCHEZ PALOMINO, ALEJANDRO"
