1	2006134310	" ALLASI CASTRO, DIANA LOURDES"
2	2011176011	" BARRIENTOS CORDOVA, KATIA YANINA "
3	2012222621	" BUSTAMANTE VARGAS, PIERO ALEXANDER"
4	2014112101	" CASTAÑEDA MENDOZA, JEAN PIERRE "
5	2012117082	" CASTILLO ALBUJAR, MIGUEL KIYOSHI "
6	2014200035	" CONDORI CABRERA, JOSELYN DANITZA "
7	2013209431	" DAVALOS PALOMINO, BRANDON ALFREDO "
8	2013209430	" DAVALOS PALOMINO, BRYAN ALFREDO "
9	2013108025	" ESTEBAN RODRIGUEZ, MARICIELO ROSALI "
10	2013143978	" FIESTAS EZCURRA, CESAR ALEJANDRO"
11	2012147310	" GARAY GARCIA, IVAN ALEJANDRO"
12	2014200572	" GARCIA RIVAS, RODRIGO JAVIER"
13	2014201910	" IBAÑEZ BERROSPI, LUZ DE MARIA "
14	2014109436	" LIÑAN MONTALVO, SILVIA GIULIANA"
15	2014111354	" MEDINA LALANGUI, JHONATAN ARTURO"
16	2014109242	" ORMEÑO YORI, KATHERINE "
17	2013147029	" PAJARES RODRIGUEZ, ERIKA ANDREA "
18	2014200797	" POCCO PAREDES, CLAUDIA"
19	2009201423	" POLICK MEDINA, JOEL CARLOS"
20	2008202969	" SALINAS CCOCHACHI, JORGE LUIS "
21	2013147337	" VELARDE CUADROS, JESUS ANTONIO"
22	1999106004	" VILLAVICENCIO MOROCHO, YURI OMAR "
23	2012148482	" ZORRILLA SOSA, CRISTIAN PAOLO "
