1	2012147738	" AGUNA MANCILLA, BRAYAN MARLON"
2	2010150934	" BARRANTES RODRIGUEZ, EDUARDO JENNER"
3	2011209572	" BARRETO LEVIS, LUIS KEVIN"
4	2011150788	" BUITRÓN GARCIA, DANIEL ENRIQUE"
5	2009116485	" CAMACHO PACHECO, MIRIAN MILAGROS "
6	2003134044	" CASAVERDE ZELA, MICHAEL JHONATAN "
7	2012148272	" CASTILLO SAMANEZ, EVELING DAIBBI "
8	2010209969	" CORDOVA RAMIREZ, AYTON ANDRE"
9	2012142368	" CORNEJO DIAZ, FABIOLA MERCEDES "
10	2012148942	" COSTA VIVES, FABIO ANTONIO"
11	2011169435	" DELGADO HILARIO, DEYLA ETHEL"
12	2013106610	" DIAZ RAYME, JUAN DIEGO LEONARDO"
13	2012148686	" GARAY RAMIREZ, JAVIER ANIBAL"
14	2013106509	" GONZALES ALMEYDA, MARIVI CAROLA"
15	2014113225	" GONZALES SANTA CRUZ, ANGEL DANIEL"
16	2014113681	" GUTIERREZ ZEGARRA, CYNTHIA ELVIRA "
17	2013207448	" HERNANDEZ APARCANA, ANGIE PAOLA "
18	2013208873	" LEZMA ROMERO, LUIS MIGUEL"
19	2014200526	" NANQUEN ORTIZ, JOSE ENRIQUE"
20	2013207207	" OGOSI HUAMAN, JUAN MIGUEL"
21	2013102468	" ORDOÑEZ MOTTA, TERRY WILLIAM´S"
22	2011154339	" PALOMINO ZEGARRA, JOSEPH ALFRED"
23	2014200797	" POCCO PAREDES, CLAUDIA"
24	2013107529	" VASQUEZ CARRANZA, LUIS GUSTAVO"
25	2009203362	" YARLEQUE ESQUECHE, JIMMY DANIEL"
26	2010210653	" ZEVALLOS FRANCIA, SANTIAGO EMILIO "
